language: java
sudo: false
install: true
addons:
  apt:
    packages:
      - oracle-java8-installer
before_script:
  - chmod +x gradlew
script:
  - jdk_switcher use oraclejdk8
  - ./gradlew build
  - rm -R 1.*
deploy:
  provider: gcs
  access_key_id: "GOOGHQAG7JD7CM5233OC"
  secret_access_key: "wRej/BA3mZEBta5tqSZqHRrQsLSw88m5/msYZu89"
  bucket: "ct-nightly-6180"
  skip_cleanup: true
  acl: public-read
  local-dir: build/libs